# vim:ft=kitty
## name: Fjord

#: Basic colors
foreground                      #E4EDE5
background                      #1B2532
selection_foreground            #1B2532
selection_background            #FFD285

#: Cursor
cursor                          #9DD99A
cursor_text_color               #1B2532
cursor_trail_color              none

#: URL underline color
url_color                       #9ADFD4

#: Window borders / bell
active_border_color             #9DD99A
inactive_border_color           #2B343E
bell_border_color               #FFE0A3
visual_bell_color               none

#: Tabs
active_tab_foreground           #1B2532
active_tab_background           #5DA6EA
inactive_tab_foreground         #6C7A86
inactive_tab_background         #1F2A39
tab_bar_background              none
tab_bar_margin_color            none

#: 16 ANSI colors — Fjord (WT-aligned)

# black
color0   #19191C
color8   #2B343E

# red
color1   #F37C7C
color9   #FF9B9B

# green (cursor/accents)
color2   #9DD99A
color10  #BFE9BB

# yellow (selection/functions)
color3   #FFD285
color11  #FFE0A3

# blue
color4   #5DA6EA
color12  #7BB8FF

# magenta
color5   #B9A0F8
color13  #C8B2FF

# cyan
color6   #B8E7E9
color14  #9ADFD4

# white
color7   #E8F0F3
color15  #F7FBF9
